# 1101MicroServicesPMS

./: 11_01_MicroServices_PMS.sln
11_01_MicroServices_PMS.AppHost/: 11_01_MicroServices_PMS.AppHost.csproj  Program.cs
11_01_MicroServices_PMS.AppHost/Database/: EZPMS E-R Diagram.graphml
API.Gateway/: API.Gateway.csproj  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Projects/: API.Projects.csproj  Program.cs  appsettings.Development.json  appsettings.json
API.Projects/Controllers/: ProjectsController.cs  ProjectsDbController.cs  WorksController.cs
API.UserWorks/: API.UserWorks.csproj  API.UserWorks.http  Program.cs  appsettings.Development.json  appsettings.json
API.UserWorks/Controllers/: UserWorksController.cs  UserWorksDbController.cs
API.UserWorks/Properties/: launchSettings.json
API.Users/: API.Users.csproj  Program.cs  appsettings.Development.json  appsettings.json
API.Users/Controllers/: SkillsController.cs  UsersController.cs  UsersDbController.cs
APP.Projects/Domain/: Project.cs  ProjectTag.cs  ProjectsDb.cs  Tag.cs  UserWork.cs  Work.cs
APP.Projects/Features/Projects/: ProjectCreate.cs  ProjectCreateHandler.cs  ProjectDeleteHandler.cs  ProjectQueryHandler.cs  ProjectUpdate.cs  ProjectUpdateHandler.cs
APP.Projects/Features/Tags/: TagCreateHandler.cs  TagDelete.cs  TagDeleteHandler.cs  TagQueryHandler.cs  TagUpdateHandler.cs
APP.Projects/Features/Works/: WorkCreate.cs  WorkCreateHandler.cs  WorkDelete.cs  WorkDeleteHandler.cs  WorkQueryHandler.cs  WorkUpdate.cs  WorkUpdateHandler.cs
APP.Projects/Migrations/: 20250212110000_v1.Designer.cs  20250212110000_v1.cs  ProjectsDbModelSnapshot.cs
APP.UserWorks/: APP.UserWorks.csproj  AppSettings.cs
APP.UserWorks/Domain/: UserWork.cs  UserWorksDb.cs
APP.UserWorks/Features/: UserWorksDbHandler.cs
APP.UserWorks/Features/UserWorks/: UserWorkCreateHandler.cs  UserWorkDeleteHandler.cs  UserWorkQueryHandler.cs  UserWorkUpdateHandler.cs
APP.UserWorks/Features/Users/: UserQueryResponse.cs
APP.UserWorks/Features/Works/: WorkQueryResponse.cs
APP.UserWorks/Migrations/: 20250308181918_v1.Designer.cs  20250308181918_v1.cs  20250308202532_v2.Designer.cs  20250308202532_v2.cs  UserWorksDbModelSnapshot.cs
APP.Users/Domain/: Role.cs  Skill.cs  User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/Roles/: RoleCreate.cs  RoleCreateHandler.cs  RoleDelete.cs  RoleDeleteHandler.cs  RoleQuery.cs  RoleQueryHandler.cs  (+2 more)
APP.Users/Migrations/: 20250124164948_v1.Designer.cs  20250212110037_v1.Designer.cs  UsersDbModelSnapshot.cs
CORE/: CORE.csproj
(+20 files in other folders)
